# .env.development
FLASK_DEBUG=true
USE_EXTERNAL_DB=true   #set to false to deploy internal db, use docker-compose with database
EXTERNAL_DATABASE_URL=mysql+pymysql://<user>:<password>@<host>/<db>
JWT_SECRET=e0e9d14170af26e9cdd710bcf82439c6ab2c92135bd74fc1d3e239bd69e2fe32 # 32bit hash code - generate your own! very important for your app´s safety if it´s exposed to the internet. 
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpass #minimum 8 char
ADMIN_EMAIL=admin@mail.com
ADMIN_AUTH_METHOD=local # local,azure,microsofts
ADMIN_ROLE_NAME=admin
DEFAULT_USER_ROLE_NAME=default-user
OEKOBAU_DATASTOCK_ID=ca70a7e6-0ea4-4e90-a947-d44585783626
OEKOBAU_COMPLIANCE_ID_A1=b00f9ec0-7874-11e3-981f-0800200c9a66
OEKOBAU_COMPLIANCE_ID_A2=c0016b33-8cf7-415c-ac6e-deba0d21440d

# optional vars
TEST_USER=true
TEST_USER_EMAIL=user@mail.com
TEST_USER_USERNAME=user
TEST_USER_PASSWORD=userpass #minimum 8 char
TEST_USER_AUTH=local
